server.port=8080
server.context-path=/api
spring.output.ansi.enabled=DETECT

logging.level.org.springframework=INFO
logging.level.com.dmiassgnmt.solarch=INFO
logging.level.com.dmiassgnmt.solarch.util.logging=TRACE





spring.datasource.test
spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/populateDB.sql

spring.datasource.url=jdbc:hsqldb:mem:bookdb
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none


